# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
# Ruby version
2.5.2

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Deployment instructions

* ...
